apiVersion: v2
name: erpc
description: A Helm chart for deploying Erpc
type: application
version: 1.0.9
appVersion: "0.0.33"
keywords:
  - rpcs
  - erpc
home: https://docs.erpc.cloud
maintainers:
  - name: cbermudez97
  - name: AntiD2ta
