apiVersion: v2
appVersion: "0.3.1"
description: A Helm chart for deploying Ovh DNS cert-manager webhook
name: cert-manager-webhook-ovh
version: "1.0.1"
home: https://nethermindeth.github.io/helm-charts
maintainers:
  - name: nm-sam
