apiVersion: v1
appVersion: "0.3.1"
description: OVH DNS cert-manager ACME webhook
name: cert-manager-webhook-ovh
version: "1.0.0"
home: https://nethermindeth.github.io/helm-charts
maintainers:
  - name: nm-sam
