apiVersion: v2
name: web3signer
description: A Helm chart for Web3Signer
type: application
version: 1.0.0
appVersion: "24.12.0"

keywords:
  - web3signer
  - ethereum
  - blockchain
  - slashing
  - database

maintainers:
  - name: aivarasko
  - name: matilote

dependencies:
  - name: common
    repository: file://../common
    version: 1.0.0
