apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-26T15:59:17.35762516Z"
    description: A Library Helm Chart for grouping common logic between stakewise
      charts. This chart is not deployable by itself.
    digest: 91452352dc3e034ed03a86b116ba4258f26a862b8d40f5c0ceba6fa053a5585c
    name: common
    type: library
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/common-1.0.0.tgz
    version: 1.0.0
  execution-beacon:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-05-26T15:59:17.360790186Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: Execution and Beacon
    digest: 0fa92290013247881d6cf0ff49a1dfd151823b549782a27706bbb8471d6ac593
    home: https://www.ethereum.org/
    keywords:
    - ethereum
    - blockchain
    - nethermind
    - prysm
    - p2p
    kubeVersion: ^1.23.0-0
    name: execution-beacon
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/execution-beacon-0.0.1.tgz
    version: 0.0.1
  mev-boost:
  - apiVersion: v2
    appVersion: v1.5.0
    created: "2023-05-26T15:59:17.361836895Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: mev-boost allows proof-of-stake Ethereum consensus clients to outsource
      block construction
    digest: 6bbda4d0fbec5b5e417d75aca3197d5820a69c2f688b419dadf260b70121156c
    home: https://boost.flashbots.net/
    keywords:
    - ethereum
    - blockchain
    - mev-boost
    name: mev-boost
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/mev-boost-0.0.1.tgz
    version: 0.0.1
  posmoni:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T15:59:17.362622702Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: A Helm chart for installing and configuring Posmoni
    digest: fb1b2f76ecdceeb4cbe7ebb3ed3822dc51c2acd534aa4ae598e118cf76b3281e
    home: https://nethermind.io/
    keywords:
    - ethereum
    name: posmoni
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/posmoni-0.0.1.tgz
    version: 0.0.1
  validator-ejector:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T15:59:17.364081714Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: A Helm chart for installing and configuring Lido's validator-ejector
    digest: fd6facdfa95064d4178bb9dbee53021550c1f54f858ba3b865c277618f85f3c3
    home: https://nethermind.io/
    keywords:
    - ethereum
    - lido
    - validators
    - exits
    name: validator-ejector
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/validator-ejector-0.0.1.tgz
    version: 0.0.1
  validator-kapi:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T15:59:17.372520186Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.2.6
    description: A Helm chart for installing and configuring Lido's validator-kapi
    digest: 23ba377b024b54845b0f37db98a58f2485dc38906e0e7e35e3503a913026d008
    home: https://nethermind.io/
    keywords:
    - ethereum
    - lido
    - validators
    - exits
    name: validator-kapi
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/validator-kapi-0.0.1.tgz
    version: 0.0.1
  validators-eso:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T15:59:17.374014698Z"
    description: A Helm chart for installing validators with the web3signer.
    digest: 4196be4393dbd227a8ba39a025179bde21142ed91863f9ac8cb83317074b296b
    keywords:
    - ethereum
    - blockchain
    - lighthouse
    - prysm
    - teku
    - validators
    name: validators-eso
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/validators-eso-0.0.1.tgz
    version: 0.0.1
  web3signer-eso:
  - apiVersion: v2
    appVersion: v23.3.1
    created: "2023-05-26T15:59:17.375149608Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: A Helm chart for installing and configuring Web3signer
    digest: db7a85be56ffc74eee020ceeae863b684a192892da4b0a079739902658c39182
    keywords:
    - web3signer
    - ethereum
    - blockchain
    - lighthouse
    - prysm
    - teku
    name: web3signer-eso
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/web3signer-eso-0.0.1.tgz
    version: 0.0.1
generated: "2023-05-26T15:59:17.357122655Z"
