apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-26T16:07:14.146419639Z"
    description: A Library Helm Chart for grouping common logic between stakewise
      charts. This chart is not deployable by itself.
    digest: bb814ba490069dd47b8f06c9d6cc0521620141bd995f7cb8b3fe2ecd7b67a5b7
    name: common
    type: library
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/common-1.0.0.tgz
    version: 1.0.0
  execution-beacon:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-05-26T16:07:14.149621342Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: Execution and Beacon
    digest: 8d3a0812d594a7aee01d4f0f750aa19fed77f2e6402e775a3650b68e97dc164a
    home: https://www.ethereum.org/
    keywords:
    - ethereum
    - blockchain
    - nethermind
    - prysm
    - p2p
    kubeVersion: ^1.23.0-0
    name: execution-beacon
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/execution-beacon-0.0.1.tgz
    version: 0.0.1
  mev-boost:
  - apiVersion: v2
    appVersion: v1.5.0
    created: "2023-05-26T16:07:14.150306143Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: mev-boost allows proof-of-stake Ethereum consensus clients to outsource
      block construction
    digest: abe3c0d9a1e9abb1f1aeabdf9b12fb658f0375340b7bb03e8f3b119077ec34d6
    home: https://boost.flashbots.net/
    keywords:
    - ethereum
    - blockchain
    - mev-boost
    name: mev-boost
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/mev-boost-0.0.1.tgz
    version: 0.0.1
  posmoni:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T16:07:14.150961344Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: A Helm chart for installing and configuring Posmoni
    digest: 3f60d25c1569c14b21f4d1f545b902b2cafb79aafbe5970fa41119fe36057721
    home: https://nethermind.io/
    keywords:
    - ethereum
    name: posmoni
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/posmoni-0.0.1.tgz
    version: 0.0.1
  validator-ejector:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T16:07:14.151895845Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: A Helm chart for installing and configuring Lido's validator-ejector
    digest: d4d1318c4e38625b982f87cae07227a4b961c42c5e64e8b5b18ffef6b388bd98
    home: https://nethermind.io/
    keywords:
    - ethereum
    - lido
    - validators
    - exits
    name: validator-ejector
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/validator-ejector-0.0.1.tgz
    version: 0.0.1
  validator-kapi:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T16:07:14.159098351Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami/
      version: 12.2.6
    description: A Helm chart for installing and configuring Lido's validator-kapi
    digest: 546143c4331fd653d7940e984ee6bc7291eda81c3725ce5f0cde58121c64e127
    home: https://nethermind.io/
    keywords:
    - ethereum
    - lido
    - validators
    - exits
    name: validator-kapi
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/validator-kapi-0.0.1.tgz
    version: 0.0.1
  validators-eso:
  - apiVersion: v2
    appVersion: v0.0.1
    created: "2023-05-26T16:07:14.160448453Z"
    description: A Helm chart for installing validators with the web3signer.
    digest: 7bb9029bf190968dc58fddb73911a706de5ed9a307c3acea80ac276a900a3a04
    keywords:
    - ethereum
    - blockchain
    - lighthouse
    - prysm
    - teku
    - validators
    name: validators-eso
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/validators-eso-0.0.1.tgz
    version: 0.0.1
  web3signer-eso:
  - apiVersion: v2
    appVersion: v23.3.1
    created: "2023-05-26T16:07:14.161407654Z"
    dependencies:
    - name: common
      repository: file://../common
      version: 1.0.0
    description: A Helm chart for installing and configuring Web3signer
    digest: 51c4db957e69fdfe921ecbac554906aae4e6b64bc40f3d220d1c7d8c376a2526
    keywords:
    - web3signer
    - ethereum
    - blockchain
    - lighthouse
    - prysm
    - teku
    name: web3signer-eso
    type: application
    urls:
    - https://nethermindeth.github.io/helm-charts/charts/web3signer-eso-0.0.1.tgz
    version: 0.0.1
generated: "2023-05-26T16:07:14.146023139Z"
