---
# PVC for cb_signer logs
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ethgas.fullname" . }}-pbs-logs
  {{- with $.Values.namespaceOverride }}
  namespace: {{ . }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# PVC for cb_signer logs
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ethgas.fullname" . }}-signer-logs
  {{- with $.Values.namespaceOverride }}
  namespace: {{ . }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# PVC for cb_ethgas_commit logs
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ethgas.fullname" . }}-commit-logs
  {{- with $.Values.namespaceOverride }}
  namespace: {{ . }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# PVC for validator keys
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ethgas.fullname" . }}-signer-keys
  {{- with $.Values.namespaceOverride }}
  namespace: {{ . }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi