{{- if and .Values.nitro.enabled .Values.nitro.wallet.files }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orbit-chain.fullname" . }}-nitro-wallet
  labels:
    {{- include "orbit-chain.labels" . | nindent 4 }}
    app.kubernetes.io/component: nitro
type: Opaque
data:
  {{- range $name, $content := .Values.nitro.wallet.files }}
  {{ $name }}: {{ $content | b64enc }}
  {{- end }}
{{- end }}
