{{- if and .Values.nitro.enabled .Values.nitro.jwtSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orbit-chain.fullname" . }}-nitro-jwt
  labels:
    {{- include "orbit-chain.labels" . | nindent 4 }}
    app.kubernetes.io/component: nitro
type: Opaque
data:
  jwtsecret: {{ .Values.nitro.jwtSecret.value | b64enc }}
{{- end }}
