{{- if and .Values.nitro.enabled .Values.nitro.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "arbitrum-orbit-chain.fullname" . }}-nitro-data
  labels:
    {{- include "arbitrum-orbit-chain.labels" . | nindent 4 }}
    app.kubernetes.io/component: nitro-node
spec:
  accessModes:
    - {{ .Values.nitro.persistence.accessMode }}
  {{- if .Values.nitro.persistence.storageClass }}
  storageClassName: {{ .Values.nitro.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.nitro.persistence.size }}
{{- end }}