apiVersion: v1
kind: Secret
metadata:
  name: {{ include "arbitrum-orbit-chain.fullname" . }}-secrets
  labels:
    {{- include "arbitrum-orbit-chain.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.deployerPrivateKey }}
  DEPLOYER_PRIVATE_KEY: {{ .Values.secrets.deployerPrivateKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.batchPosterPrivateKey }}
  BATCH_POSTER_PRIVATE_KEY: {{ .Values.secrets.batchPosterPrivateKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.validatorPrivateKey }}
  VALIDATOR_PRIVATE_KEY: {{ .Values.secrets.validatorPrivateKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.blockscoutDbPassword }}
  BLOCKSCOUT_DB_PASSWORD: {{ .Values.secrets.blockscoutDbPassword | b64enc }}
  {{- end }}
  {{- if .Values.secrets.blockscoutSecretKeyBase }}
  BLOCKSCOUT_SECRET_KEY_BASE: {{ .Values.secrets.blockscoutSecretKeyBase | b64enc }}
  {{- end }}
