apiVersion: v2
name: generic-statefulset
description: A Generic Statefulset Helm chart for Kubernetes
type: application
version: 1.0.0
maintainers:
  - name: 0xDones
dependencies:
  - name: generic-app
    version: 1.0.0
    repository: "file://../generic-app"
