apiVersion: v2
name: generic-statefulset
description: A Generic Statefulset Helm chart for Kubernetes
type: application
version: 0.2.1
maintainers:
  - name: 0xDones
dependencies:
  - name: generic-app
    version: 0.2.1
    repository: "file://../generic-app"
